# CIVILDESK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dg/info/civildesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dg/info/civildesk/: MainActivity.java
app/src/main/java/com/dg/info/civildesk/activity/: AddItemforPurchaseorderActivity.java  AddItemsActivity.java  AddItemtoReturnActivity.java  AddItemtopurchaseActivity.java  AddPaymentoutActivity.java  AddPurchaseBillActivity.java  AddPurchaseorderActivity.java  AddSitesActivity.java  AddVendorActivity.java  AddleavesActivity.java  AddpurchasereportActivity.java  BaseActivity.java  CustomSelectableListActivity.java  HomeActivity.java  LoginScreenActivity.java  MakePaymentActivity.java  PurchaseBillDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/dg/info/civildesk/adapter/: ContactsAdapter.java  ContactsdisAdapter.java  ItemAdapter.java  ItemAddedAdapter.java  ItemAddedpurchaseorderAdapter.java  PaymentoutAdapter.java  PurchaseBillAdapter.java  PurchaseorderAdapter.java  PurchasereturnAdapter.java  ReturnItemAddedAdapter.java  SiteAdapter.java  TaxlistAdapter.java
app/src/main/java/com/dg/info/civildesk/api/: Api.java  NetworkUtils.java  RetrofitClient.java
app/src/main/java/com/dg/info/civildesk/fragment/: BaseFragment.java  ExpenseFragment.java  HomeFragment.java  PaymentOutFragment.java  PurchaseBillFragment.java  (+6 more)
app/src/main/res/drawable/: bg_drawer_square.xml  grey_border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_share_24.xml  ic_cart.xml  ic_customer.xml  ic_expense.xml  ic_items.xml  ic_logout.xml  ic_paymentin.xml  ic_paymentout.xml  ic_purchasereturn.xml  ic_work.xml  icon_category.xml  round.xml  rounded_editetext1.xml  rounded_editetextallgrey.xml  rounded_editetextgrey.xml  rounded_editetextgreyrupees.xml  rounded_editetextorange.xml  rounded_editetextorangepercent.xml  rounded_item.xml  rounded_white.xml  shadow.xml  square_ouline_orange.xml  user_icon.xml  white_back.xml  white_shadow.xml
app/src/main/res/layout/: activity_add_itemfor_purchaseorder.xml  activity_add_items.xml  activity_add_itemto_return.xml  activity_add_itemtopurchase.xml  activity_add_paymentout.xml  activity_add_purchase_bill.xml  activity_add_purchaseorder.xml  activity_add_sites.xml  activity_add_vendor.xml  activity_addleaves.xml  activity_addpurchasereport.xml  activity_custom_selectable_list.xml  activity_home.xml  activity_login_screen.xml  activity_make_payment.xml  activity_purchase_bill_detail.xml  activity_splash_screen.xml  app_bar_home.xml  bottomsheetlayout.xml  content_main.xml  data_item.xml  fragment_bottom.xml  fragment_expense.xml  fragment_home.xml  fragment_payment_out.xml  fragment_purchase_bill.xml  fragment_purchase_order.xml  fragment_purchase_return.xml  fragment_show_leaves.xml  fragment_show_sites.xml  nav_header_main.xml  paymentoutdesign.xml  percent.xml  purchaseitemdesign.xml  purchaselist_design.xml  purchaseorderdesign.xml  purchaseretuendesign.xml  row_added_items.xml  row_customer_list.xml  row_item_list.xml  (+3 more)
app/src/main/res/menu/: menu_create.xml  menu_main.xml  menu_options.xml  menu_serchable_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dg/info/civildesk/: ExampleUnitTest.java
(+36 files in other folders)
