<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Edit"
        android:title="Edit" />

    <item
        android:id="@+id/Openpdf"
        android:title="Open PDF" />

    <item
        android:id="@+id/payment"
        android:title="Make Payment" />

    <item
        android:id="@+id/react_native"
        android:title="Return" />
</menu>