<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddleavesActivity">
    <include layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimaryDark"
                android:hint="Leave Start Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etstartdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="18sp"

                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:endIconTint="@color/colorPrimaryDark"
                android:hint="Leave End Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:id="@+id/etenddate"


                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Leave Reason">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etreason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:lines="3"
                    android:textSize="18sp"
                    android:cursorVisible="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_border"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/spn_leavetype"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etchoosepicture"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:cursorVisible="false"
                    android:drawableLeft="@drawable/ic_camera"
                    android:drawablePadding="15dp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="Choose File"
                    android:textSize="18sp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_addleave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18dp"

                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</FrameLayout>