<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_white"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_custname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custname"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAID"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="@color/green"

            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17/06/2022"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_viewtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"

            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:layout_toRightOf="@+id/tv_viewtotal"
            android:layout_marginLeft="5dp"
             />
        <TextView
            android:id="@+id/tv_totalamount"
            android:layout_toRightOf="@+id/tv_rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_viewbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"

            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_rupeessys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_viewbalance"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_balanceamount"
            android:layout_toRightOf="@+id/tv_rupeessys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/ivshare"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/ivoption"
 />
        <ImageView
            android:id="@+id/ivoption"
            android:src="@drawable/dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>