<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_white"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_custname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custname"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        >

        <TextView
            android:id="@+id/tv_rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_totalamount"
            android:layout_toRightOf="@+id/tv_rupees"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17/06/2022"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_viewbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"

            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_rupeessys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:layout_toRightOf="@+id/tv_viewbalance"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_balanceamount"
            android:layout_toRightOf="@+id/tv_rupeessys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            />
     </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_viewduedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date:"

            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:layout_toRightOf="@+id/tv_viewduedate"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>
</LinearLayout>